
 .fashion-collection {
  margin-top: 50px;
  // * {
  //   outline:2px solid yellow;
  // }
  &__card {
    background-color: #e6eef0;
    overflow: hidden;
    outline:2px solid;
    outline-offset: -2px;
    position: relative;
  }
  &__title {
    font-family: @Georgia;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    left: 5%;
    top: 40%;
    display: block;
    width: 120px;
  }
  &__link {
    left: 5%;
    margin-top: 5px;
    position: relative;
    top: 40%;
    display: block;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #7e7f80;
    &-arrow {
      transform: rotate(-90deg) scale(1.5) translateX(0px);  
    }
    &:hover {
      text-decoration: underline;
    }
  }
  &__img {
    position: absolute;
    right: 2px;
  }
 }
.position-1-img {
  top: 0px;
}
.position-2-img {
  bottom: 2px;
}
.position-3-img {
  top: 0px;
}
.position-4-img {
  top: 0px;
}
.size-for-1-card {
  height: 280px;
  width: 670px;
  float: left;
}
.size-for-2-card {
  height: 440px;
  width: 470px;  
  float: right;
}
.size-for-3-card {
  height: 435px;
  width: 670px;  
  float: left;
  margin-top: 40px;
}
.size-for-4-card {
  height: 275px;
  width: 470px;  
  float: right;
  margin-top: 40px;
}
