@MR:~"Montserrat-Regular";
@TL:~"Trueno Light";
@TUB:~"Trueno Ultra Black";
@font-face {
font-family: 'Montserrat-Regular';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(/fonts/Montserrat-Regular.woff) format('woff');
}