.footer {
    margin-top: 50px;
  border-top:1px solid #dddddd;
  // * {
  //   outline: 2px solid green;
  // }

  &__wrapper {
    .wrapper;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

  }
  &__title {
    .title-level-2;
    margin:0;
    padding:0;
    margin-left: 15px;
    margin-right: 120px;
  }
  &__link {
    margin-left: 30px;
    font-family: @Georgia;
    text-transform: uppercase;
    font-size: 14px;
    color: #6e6e6e;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }

  }
  &__img {
    margin-left: 30px;
  }
}