.main-menu {
	font-family: 'Georgia','serif','Timew New Roman';
	font-weight: bold;
	text-transform: uppercase;
	&__wrapper {
		width: @wrapper;
		margin:auto;
		outline:2px solid;
		outline-offset: -2px;
		display: flex;
		flex-direction: column;
		height: 345px;

	}
	&-title {
		padding:0;
		margin:0;
		margin: auto;
		font-size: 36px;
		
		text-align: center;
	}
	&-list,
	.sub-menu__list {
		.list-style-off;
		font-size: 16px;
		line-height: 1.5;
	}
	&-list {
		display: flex;
		justify-content: space-around;
		vertical-align: middle;
		align-items: center;
		width: 920px;
		margin: auto;
	}
	&-item {
		padding-top:5px;
		padding-bottom: 5px;
		transition: 0.6s ease;
		&:hover {
			transition: 0.6s ease;
		}
	}
	&__img {
		position: relative;
		top:2px;
		padding-right: 10px;
	}
}
.sub-menu {
	&__link {
		color: rgb(110, 110, 110);
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			color: #000;
		}
	}
}

.active-prices:hover .sub-menu__list,
.active-catalog:hover .sub-menu__list,
.active-home:hover .sub-menu__list {
	visibility: visible;
	opacity:1;
	transition: 0.6s ease;
}
.sub-menu__list {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	transition: 0.6s ease;
}
.item-grey-color {
	color: rgb(110, 110, 110);
	&:hover {
		color: #000;
	}
}

.active-prices:hover .animation,
.active-catalog:hover .animation,
.active-home:hover .animation {
	transform: rotate(180deg);
	transition: 0.6s ease;
	transform-origin: 60% 40%;
}