.red-friday {
  &__wrapper {
    .wrapper;
    height: 700px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    padding-left: 20px;
    box-sizing: border-box;
            &:after {
      content:"";
      position: absolute;
      
      width: 300px;
      height: 693px;
      border:3px solid black;
      right:0;
      z-index:-1;
      // display: block;
    }
  }
  &__title {
    .title-level-2;
    font-size: 36px;
    display: block;
    width: 40%;
    // outline: 2px solid;
  }
  &__description {
    font-family: @RR;
    font-size: 18px;
    color: #6e6e6e;
    display: block;
    width: 39%;
    margin: 30px 0px;

  }
  &__link {
    .black-link;

  }
  &__img {
    position: absolute;
    right: 10%;
    bottom: 0;

  }
}