.subscribes {
  &__wrapper {
    .wrapper;
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    outline:0;
  }

  &__message {
    font-family: @MyriadPro;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;

  }
}

.subscribes__form {
  font-size: 0;
  vertical-align: middle;

  
  // display: block;
  // width: 40%;
  &-input {
    height: 20px;
    
    padding: 14px;
    text-transform: uppercase;

  }
  &-button {
    .black-link;
    height: 51px;

    border:0;

    outline:0;
  }
}