.design-your-product {
  position: relative;     
  // * {outline: 2px solid;}
  overflow: hidden;
  // * {
  //   outline: 2px solid;
  // }
  &__wrapper {
    .wrapper;
     position: relative;     
    height: 550px;
    vertical-align: middle;
    // width: 1170px;
    overflow: hidden;
  }
  &__frame {
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &__img {
    position: absolute;
    // z-index: 1;
    // right: 20%;
transform: translateX(60%) translateY(-550px);
  
  }
  &__price {
    .title-level-1;
  }
  &__title {
    .title-level-2;
    width: 80%;
    display: block;
    // outline: 2px solid;
  }
  &__link {
    .grey-link;
    margin-top: 20px;
  }

}


